
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta name="keywords" content="深圳恒邦洁环境技术股份有限公司" />
<title>深圳恒邦洁环境技术股份有限公司</title>
<link href="style/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="js/main.js" language="javascript" type="text/javascript"></script>
</head>
<body style="background-color: #f7f7f7;">
<div class="fbox">
	<table>
		<td valign="top">
			<img id="zxkfbtn" src="image/zxkfoff.png" alt="在线客服" />
		</td>
		<td>
			<div class="serbox">
				<div class="serv">
					0756-2278023<br>
					周一至周五09:00-18:00<br>
					<div class="qqcon">
					<span><a href="tencent://message/?uin=904527655&Site=sc.chinaz.com&Menu=yes">客服一</a></span><br>
					<span><a href="tencent://message/?uin=103266549&Site=sc.chinaz.com&Menu=yes">客服二</a></span><br>
					<span><a href="tencent://message/?uin=931768488&Site=sc.chinaz.com&Menu=yes">客服三</a></span><br>
					</div>
					广告投放 渠道联系
				</div>
			</div>
		</td>
	</table>
</div>
<div id="mainbox">
<div class="menu">
	<div class="logo"><img src="image/logo.png" height="65" width="363" title="timestempo" /></div>
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="profile.html">公司概况</a></li>
		<li><a href="research.html">技术与研发</a></li>
		<li><a href="industry.html">应用行业</a></li>
		<li><a href="case.html" style="background: url(image/menuon.png); color:#5adc44;">工程案例</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
</div>
<div class="banner_case"></div>
<div class="content">
	<div class="ccon_left">
		<h1>工程案例</h1>		
		<ul>
			<li><a class="lmen" id="lmen1" href="#1" onclick="swtrcon('cas_1','HBJ高效微生物处理技术')" style="color: #114b8b">HBJ高效微生物处理技术</a></li>
			<li><a class="lmen" id="lmen2" href="#1" onclick="swtrcon('cas_2','四相多级氧化反应技术')">四相多级氧化反应技术</a></li>
			<li><a class="lmen" id="lmen3" href="#1" onclick="swtrcon('cas_3','河道、湖泊生态治理')">河道、湖泊生态治理</a></li>
			<li style="width: 200px;"><a class="lmen" id="lmen4" href="#1" onclick="swtrcon('cas_4','多项（HBJ高效微生物+四相多级氧化反应）技术结合')">多项（HBJ高效微生物+四相多级氧化反应）技术结合</a></li>
			<div style="clear:both;"></div>
		</ul>		
    </div>
    <div class="ccon_right" style="height: 650px;">
    	<div class="ctil_right">HBJ高效微生物处理技术工程案例</div>
    	<div class="cdetail_right" id="cas_1">
			 <img src="image/case_img1.jpg"/> 	  	    		    		
    	</div> 
    	<div class="cdetail_right" id="cas_2" style="display: none;">    		
    		<img src="image/case_img2.jpg"/ width="800">
    	</div>
    	<div class="cdetail_right" id="cas_3" style="display: none;">    		
    		<img src="image/case_img3.jpg"/ width="800">
    	</div>
    	<div class="cdetail_right" id="cas_4" style="display: none;">    		
    		<img src="image/case_img4.jpg"/ width="800">
    	</div>
    </div>
    <div style="clear:both;"></div>
</div>
<div id="foot">
	<table class="fotcon">
		<tr>
			<td class="ftdleft"><font style="font-size: 18px;">深圳恒邦洁环境技术股份有限公司</font></td>
			<td class="ftdright" style=" background: url(image/mark.png) 120px 9px no-repeat; padding-left: 140px;">地址：广东省深圳市福田区深南大道6009号绿景大厦B座28D</td>
		</tr>
		<tr>
			<td class="ftdleft">Copyright @ 深圳恒邦洁环境技术股份有限公司 粤ICP备17077339号</td>
			<td class="ftdright" style=" background: url(image/phone.png) 120px 9px no-repeat; padding-left: 140px;">电话：0755-23600999</td>
		</tr>
		<tr>
			<td class="ftdleft"><a style="margin-left: 0px;" href="index.html">返回首页</a> / <a href="contact.html">联系我们</a></td>
			<td class="ftdright"></td>
		</tr>
	</table>
</div>
</div>


</body>
</html>
